# Library

./: README.en.md  README.md  build.gradle  jnssy.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/demo/: Constant.java
app/src/main/java/com/wy/demo/activity/: AliPayHomeActivity.java  BaseActivity.java  BluetoothActivity.java  BluetoothChatActivity.java  ClockActivity.java  Code2Activity.java  CustomerViewActivity.java  DialogActivity.java  DropDownActivity.java  HuaweiVoiceActivity.java  MainActivity.java  MySurfaceActivity.java  OpenBtActivity.java  QQMsgActivity.java  QueryCodeActivity.java  RecordActivity.java  ScrollingActivity.java  SelectionPhoneActivity.java  SliderBarActivity.java  SnowActivity.java  SplashActivity.java  UserInfoActivity.java  WangYiMusicActivity.java
app/src/main/java/com/wy/demo/entity/: Device.java  (+1 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: select_icon_cart.xml  select_icon_category.xml  select_icon_mine.xml  toolbar_bgcolor.xml
app/src/main/res/layout/: activity_alipay_home.xml  activity_clock.xml  activity_code2.xml  activity_customer_view.xml  activity_device_list.xml  activity_dialog.xml  activity_dropdown.xml  activity_huawei_voice.xml  activity_main.xml  activity_qqmsg.xml  activity_query_code.xml  activity_scrolling.xml  activity_seletion_phone.xml  activity_sliderbar.xml  activity_snow.xml  activity_surfaceview.xml  capture.xml  content_scrolling.xml  fragment_left_menu.xml  fragment_mine.xml  item_home_meun_fragment.xml  layout_main_activity_home_content.xml  view_hint_side_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
jnssy/: build.gradle
jnssy/src/main/: AndroidManifest.xml
jnssy/src/main/java/com/wy/jnssy/: Constant.java
jnssy/src/main/res/drawable/: bg_buy.xml  bg_edittext_pw.xml  bg_red_btn.xml  select_icon_home.xml  select_icon_hot.xml  tv_seacch_style.xml
jnssy/src/main/res/layout/: activity_alipay_home.xml  activity_bluetooth.xml  activity_btchat.xml  activity_customer_view.xml  activity_loading.xml  activity_open_bt.xml  activity_qqmsg.xml  activity_query_code.xml  activity_record.xml  activity_sliderbar.xml  activity_snow.xml  activity_surfaceview.xml  activity_userinfo.xml  activity_wangyimusic.xml  capture.xml  default_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_left_menu.xml  fragment_mine.xml  itme_bluetooth.xml  layout_left_menu_bottom.xml  layout_load.xml  layout_main_activity_home_content.xml  layout_pop_choose_imgs.xml  login_pw.xml  tab_indicator.xml  view_hint_side_bar.xml
jnssy/src/main/res/values/: attrs.xml  strings.xml
(+162 files in other folders)
