apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wy.demo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation files('libs/zxing-3.1.1.jar')
    implementation 'top.zibin:Luban:1.1.8'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation(name: 'huawei-hiai-asr-9.0.6.302', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.1'
}
