<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--圆中间有数字-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <com.wy.jnssy.view.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bg_circle="@color/colorPrimaryDark"
                    app:num="1"
                    app:num_color="@color/white" />
            </LinearLayout>

            <!--圆、矩形-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wy.jnssy.view.TestView
                    android:layout_width="match_parent"
                    android:layout_height="450dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <!--实现圆形进度条-->
                <com.wy.jnssy.view.CircleBarView
                    android:id="@+id/cbv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />


                <com.wy.jnssy.view.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_checked_color="@color/colorPrimary"
                    app:sb_show_indicator="false" />

                <com.wy.jnssy.view.LoadCircleView
                    android:background="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>